<html>

<head>
  <style>
    canvas {
      width: 500px;
      height: 500px;
      -color: #222;
      display: block;
      margin: 0 auto;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    input[type='text'] {
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type='button'] {
      padding: 10px 20px;
      background-color: #222;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="form">
    <input type="text" id="input">
    <input type="button" value="Create ASCII Art" id="button">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.117.0/build/three.js"></script>
  <script src="script.js"></script>
</body>

</html>